# PROJET_BLOC3

./: .dockignore  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  start.ps1
Sql/: dump.sql
backend/: .gitignore  Dockerfile  dev.env  pom.xml
backend/src/main/java/com/olympics/tickets/backend/: BackendApplication.java
backend/src/main/java/com/olympics/tickets/backend/config/: CorsConfig.java  DataInitializer.java  DebugFilter.java  JWTAuthFilter.java  SecurityConfig.java  StripeConfig.java  Webconfig.java
backend/src/main/java/com/olympics/tickets/backend/controller/: AdminAnalyticsController.java  CartController.java  EmailController.java  EventController.java  OfferController.java  OfferTypeController.java  PaymentController.java  SecureTicketController.java  StripePublicWebhookController.java  StripeWebhookController.java  TestController.java  TicketController.java  UserManagementController.java
backend/src/main/java/com/olympics/tickets/backend/dto/: CartItemDTO.java  CartRequest.java  DailySalesResponse.java  EventSalesDTO.java  OfferSalesDTO.java  ReqRes.java  SecureTicketResponse.java  TicketDTO.java  TicketRequest.java  TicketValidationRequest.java  TicketValidationResponse.java
backend/src/main/java/com/olympics/tickets/backend/entity/: Cart.java  CartItem.java  Event.java  OfferType.java  Order.java  OrderItem.java  OurUsers.java  PasswordResetToken.java  Ticket.java
backend/src/main/java/com/olympics/tickets/backend/repository/: CartItemRepository.java  CartRepository.java  EventRepository.java  OfferTypeRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  TicketRepository.java  UsersRepository.java
backend/src/main/java/com/olympics/tickets/backend/service/:  OfferService.java  CartService.java  EmailService.java  EmailServiceFallback.java  EventService.java  JWTUtils.java  OfferTypeService.java  OrderService.java  OurUserDetailsService.java  PaymentService.java  PdfGenerator.java  QrCodeGenerator.java  SecureTicketService.java  SecurityAndQrService.java  StripeService.java  TicketService.java  TicketStatistics.java  UsersManagementService.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
backend/src/test/java/com/olympics/tickets/backend/: BackendApplicationTest.java  BackendApplicationTests.java  SimpleTest.java
backend/src/test/java/com/olympics/tickets/backend/controller/: CartControllerTest.java  EventControllerTest.java  PaymentControllerTest.java  UserManagementControllerTest.java
backend/src/test/java/com/olympics/tickets/backend/integration/: SimpleIntegrationTest.java
backend/src/test/ressources/: application-test.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  PrivateRoute.jsx  api.js
frontend/src/components/: ProtectedAdminRoute.js
frontend/src/components/AboutPage/: AboutPage.jsx
frontend/src/components/OffersGestion/: OffersGestion.css  OffersGestion.jsx
frontend/src/components/OffersPage/: OffersPage.css  OffersPage.jsx
frontend/src/components/PrivacyPage/: PrivacyPage.jsx
frontend/src/components/auth/: ForgotPasswordPage.jsx  LoginPage.css  LoginPage.jsx  ProfilePage.css  ProfilePage.jsx  RegistrationPage.jsx  ResetPasswordPage.jsx
frontend/src/components/cart/: Cart.css  Cart.jsx  CartContext.jsx  CartPage.css  CartPage.jsx  MyTickets.js  SuccessPage.jsx  TicketEmailForm.jsx
frontend/src/components/common/: Footer.jsx  Navbar.css  Navbar.jsx
frontend/src/components/events/: CreateEventForm.jsx  EventList.jsx  Events.css  Events.jsx  UpdateEvent.css  UpdateEvent.jsx
frontend/src/components/homepage/: HomePage.css  HomePage.jsx
frontend/src/components/services/: UsersService.js  ticketService.js
frontend/src/components/tickets/: TicketValidator.js
frontend/src/components/userpage/: ProfilePage.jsx  UpdateUser.jsx  UserManagementPage.jsx
frontend/src/context/: AuthContext.js  AuthWidget.js  CartContext.js  DebugAuth.js  EventsContext.js
frontend/src/pages/: AdminDashboard.css  AdminDashboard.js
